:root {
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

* {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

input,
button {
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.sidebar .brand h1 {
    display: none;
}

#menu-toggle:checked~.sidebar .side-img {
    height: 50px;
    width: 50px
}

#menu-toggle:checked~.sidebar .user {
    display: none;
}

#menu-toggle:checked~.sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked~.sidebar {
    width: 65px;
}

#menu-toggle:checked~.main-content header {
    left: calc(65px + 1rem)
}

#menu-toggle:checked~.main-content {
    margin-left: 65px;
}


.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: #0B1218;
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;

}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color: orange;
    align-items: center;
    height: 70px;
}

.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;

}

.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
}

.user small {
    display: inline-block;
    color: orange;
}

.sidemenu {
    padding: .5rem;

}

.sidemenu li {
    margin-bottom: .9rem;
}

.sidemenu a {
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem 0.6rem;
}

.sidemenu a.active {
    background: orange;
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: #131D28;
    padding: .5rem 1rem;
    transition: margin-left 300ms;

}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0B1218;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler {
    height: 45px;
    width: 45px;
    background: orange;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search {
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;

}

.search span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff
}

.head-icons span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;

}

.card {
    background: #0B1218;
    padding: 2rem 1rem;
}

.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.follow span {
    color: #0072f2;
    background: #e5f3fe;

}

.likes span {
    color: #f42a26;
    background: #fde9ea;

}

.comment span {
    color: #ffbc01;
    background: #fff8e5;

}

.card-info {
    text-align: center;
    margin-top: .6rem;
}

.card-info h2 {
    font-size: 3rem;
    color: #efefef;
}

.card-info small {
    display: inline-block;
    color: orange;
    font-weight: 500;
}

.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;


}

.card-images div:first-child {
    margin-left: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 265px;
    right: 8px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);

    padding: 29px;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
}


#avatar {

    height: 45px;
    border-radius: 60%;
    border: 3px solid #3e454d;
}

.logout-feature{
    position: relative;
    color: red;
    bottom: -55vh;
}